spring.application.name=product-service
#spring.data.mongodb.url=mongodb://localhost:27017/product-service
spring.data.mongodb.url=mongodb://root:password@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
